# ---------------------------------------------------------------------------- #
# Stage 1: Build
# ---------------------------------------------------------------------------- #
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Download dependencies before copying source (layer cache)
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build both binaries as static executables (no CGO, stripped)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -trimpath -o /app/cert-watcher ./cmd/cert-watcher && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -trimpath -o /app/cert-get ./cmd/cert-get

# ---------------------------------------------------------------------------- #
# Stage 2: Runtime — Alpine
# ---------------------------------------------------------------------------- #
FROM alpine:3.21

# ca-certificates: needed for HTTPS webhook calls
# tzdata: needed for timezone-aware logging
RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/cert-watcher /app/cert-watcher
COPY --from=builder /app/cert-get     /app/cert-get

# cert-watcher is the long-running daemon; cert-get is a one-shot CLI utility.
# Override CMD or use docker exec to run cert-get when needed.
CMD ["/app/cert-watcher"]
